{
	"svg.preview.background": "editor",
	"cSpell.words": [
		"chunkhash",
		"clsx",
		"corejs",
		"docklayout",
		"gettext",
		"javascripts",
		"labelplacement",
		"linebreak",
		"maximizable",
		"mymodule",
		"pgbrowser",
		"preinstall",
		"pycodestyle",
		"stylesheet",
		"treeview",
		"wcdocker",
		"webcabin",
		"webpacker",
		"WEBSERVER"
	],
	"esbonio.sphinx.confDir": ""
}